MONGO_URL=mongodb+srv://kanishkgupta:kanishk@kanishkcluster.bfsuy.mongodb.net/
TOKEN_SECRET=Kanishk
DOMAIN=http://localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16dcba3411bb67
SMTP_PASS=f2815d9563d275